{
   "name": "tasks-frontend",
   "type": "module",
   "version": "0.0.5",
   "description": "Official M Framework starter template.",
   "author": "M Framework Labs (https://tasks.meeovi.com)",
   "homepage": "https://tasks.meeovi.com",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Meeovi/tasks-frontend"
   },
   "bugs": {
      "url": "https://github.com/Meeovi/tasks-frontend/issues"
   },
   "license": "MIT",
   "private": true,
   "scripts": {
      "starter-commit": "git add . && git commit -m \"ready for update\"",
      "starter-update": "git pull \"https://github.com/Meeovi/tasks-frontend\"",
      "dev": "nuxt dev --host 0.0.0.0",
      "dev-sw": "SW=true nuxi dev",
      "build": "nuxt build",
      "build-sw": "SW=true nuxi build",
      "smoke:auth": "bash ./scripts/auth-smoke.sh",
      "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare"
   },
  "dependencies": {
    "@directus/sdk": "^23.0.0",
    "@pinia/nuxt": "^1.0.2",
    "@sentry/nuxt": "^10",
    "@vite-pwa/assets-generator": "^1.0.2",
    "dotenv": "^17.4.2",
    "pinia": "^4.0.3",
    "playwright-core": "^1.59.1"
  },
  "devDependencies": {
    "@parcel/watcher": "^2.6.0",
    "@types/node": "^25.9.5",
    "dotenv-cli": "^11.0.0",
    "nuxt": "^4.5.2",
    "nuxt-layers-utils": "^0.3.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
